# StateSpaceMapper

./: .gitignore  README.adoc  README.md  build.xml  jitpack.yml  pom.xml
.github/workflows/: create-minor-release.yml  create-patch-release.yml  create-release.yml  jitpack.yml
.run/: Bug2Detector.run.xml
WORK/: double-linear.js  linear-progress.js  pancake-core.js  round.js  self-loop.js
bug-run1/: stdout.txt
bug-run2/: stdout.txt
bug-run3/: stdout.txt
bug-run4/: stdout.txt
com/github/bthink-bgu/BPjs/0.12.1-modified-0.2/: BPjs-0.12.1-modified-0.2.pom
exports/: test.js+13.dot  test.js+14.dot  test.js+15.dot  test.js+17.dot
graphs/: TTT.gff  elevator.dot  elevator.gff  elevator.json  elevator.noam  hot-cold.dot  hot-cold.gff  hot-cold.json  hot-cold.noam  hot-cold.re  moodle-simplified.re  moodle.dot  moodle.gff  moodle.json  moodle.noam  safe.js.dot  safe.js.json  vault.dot  vault.gff  vault.json  vault.noam
jhoafparser/core/1.1.1/: core-1.1.1.pom
lib/com/github/bthink-bgu/BPjs/0.12.1-modified-quals/: BPjs-0.12.1-modified-quals.pom
lib/jhoafparser/core/: maven-metadata-local.xml
lib/org/svvrl/goal/core/: maven-metadata-local.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
org/svvrl/goal/core/1.0/: core-1.0.pom
repo/jhoafparser/core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jhoafparser/core/1.1.1/: core-1.1.1.jar.md5  core-1.1.1.jar.sha1  core-1.1.1.pom.md5  core-1.1.1.pom.sha1
repo/org/svvrl/goal/core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/svvrl/goal/core/1.0/: core-1.0.jar.md5  core-1.0.jar.sha1  core-1.0.pom.md5  core-1.0.pom.sha1
snapshots/: output-after-serialization.txt  output-before-serialization.txt
src/main/java/events/: FaultEntering.java  FaultRaise.java  Marking.java  Update.java
src/main/java/il/ac/bgu/cs/bp/bpjs/analysis/: DfsForStateMapper.java  DfsTraversalNode.java
src/main/java/il/ac/bgu/cs/bp/bpjs/bprogramio/: BPjsObjectCloner.java
src/main/java/il/ac/bgu/cs/bp/bpjs/execution/jsproxy/: BProgramJsProxy.java
src/main/java/il/ac/bgu/cs/bp/bpjs/execution/tasks/: BPEngineTask.java  ResumeBThread.java
src/main/java/il/ac/bgu/cs/bp/bpjs/model/: BProgram.java  BProgramSyncSnapshot.java  BThreadSyncSnapshot.java
src/main/java/il/ac/bgu/cs/bp/bpjs/model/eventsets/: AnyNamed.java  ComposableEventSet.java
src/main/java/il/ac/bgu/cs/bp/statespacemapper/: AcceptingState.java  AcceptingStateProxy.java  AnyOf.java  EssForPerBThread.java  GVUtils.java  GenerateAllTracesInspection.java  GoalTool.java  GraphVizListener.java  LoadBug.java  LoadBugFiles.java  MapperResult.java  Neo4JInspection.java  PathGenerationNode.java  PathsGenerationDFS.java  PathsGenerationDFSRunner.java  PerBTSpaceMapperRunner.java  PerBThreadMain.java  PerBThreadStateSpaceMapper.java  RegularExpressionGenerator.java  SpaceMapperCliRunner.java  SpaceMapperRunner.java  StateMappingListener.java  StateSpaceMapper.java  TraceResultGVWriter.java  TraceResultGoalWriter.java  TraceResultJsonWriter.java  TraceResultNeo4JWriter.java  TraceResultWriter.java  Utils.java
src/main/java/il/ac/bgu/cs/bp/statespacemapper/exports/: DotExporter.java  Exporter.java
src/main/java/il/ac/bgu/cs/bp/statespacemapper/jgrapht/: AllDirectedPaths.java  AllDirectedPathsBuilder.java  AllDirectedPathsDFS.java  BPAllDirectedPaths.java  LongestSimplePaths.java  MapperEdge.java  MapperVertex.java
src/main/java/il/ac/bgu/cs/bp/statespacemapper/jgrapht/exports/: DotExporter.java  Exporter.java  GOALExporter.java  GoalExporter.java  JsonExporter.java
src/main/java/il/ac/bgu/cs/bp/statespacemapper/writers/: TraceResultGVWriter.java  TraceResultGoalWriter.java  TraceResultJsonWriter.java  TraceResultNeo4JWriter.java  TraceResultNoamWriter.java  TraceResultWriter.java  TraceResultYamlWriter.java
src/main/java/org/jgrapht/nio/dot/: GOALExporter.java
src/main/resources/: TTT.js  elevator.js  lc_bp_v1.js  lc_bp_v1_faults.js  lc_pn_check.js  lc_pn_check_faults.js  log4j2.xml  moodle.js  noam.js  safe.js  sample.js  test.js  vault.js
src/main/resources/HotCold/: bl.js  dal.js
src/statespacemapper/: GVUtils.java  SpaceMapperRunner.java  StateMappingListener.java  StateSpaceMapper.java
src/test/java/: Atilla.java  AtillaInspection.java  SpaceMapperRunner.java
src/test/java/il/ac/bgu/cs/bp/statespacemapper/: Bug2Detector.java  CheckGraphEquality.java  GoalEqualCheck.java  GoalToolTest.java  MoodleTester.java  RegularExpressionGeneratorTest.java  RunDemo.java  RunPerBThreadDemo.java
src/test/java/il/ac/bgu/cs/bp/statespacemapper/levelCrossing/: Approaching.java  ClosingRequest.java  Context.java  Entering.java  FaultEntering.java  FaultRaise.java  IEvent.java  KeepDown.java  Leaving.java  LevelCrossingMain.java  Lower.java  Marking.java  OpeningRequest.java  Raise.java  Update.java
src/test/resources/: PerBThreadSample.js  TTT.js  cont.js  hot-cold.js  montyHall.js  moodle.js  noam.js  safe.js  test-eval.js  test.js  vault.js
src/test/resources/levelCrossing/: lc_bp.js  lc_bp_faults.js  lc_pn.js  lc_pn_faults.js
