<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name>elevator</Name>
    <Description/>
    <Properties/>
    <Formula/>
    <Alphabet type="Classical">
        <Symbol>elevator_call_same_floor</Symbol>
        <Symbol>elevator_call_different_floor</Symbol>
        <Symbol>destinatination_select</Symbol>
        <Symbol>floor_reached</Symbol>
        <Symbol>timeout</Symbol>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <Description>Hash=-336,020,227</Description>
            <Properties/>
        </State>
        <State sid="2">
            <Description>Hash=1,349,882,766</Description>
            <Properties/>
        </State>
        <State sid="3">
            <Description>Hash=-533,851,758</Description>
            <Properties/>
        </State>
        <State sid="1">
            <Description>Hash=-262,902,484</Description>
            <Properties/>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>3</StateID>
    </InitialStateSet>
    <TransitionSet complete="false">
        <Transition tid="0">
            <From>0</From>
            <To>1</To>
            <Label>floor_reached</Label>
            <Properties/>
        </Transition>
        <Transition tid="1">
            <From>1</From>
            <To>2</To>
            <Label>destinatination_select</Label>
            <Properties/>
        </Transition>
        <Transition tid="2">
            <From>1</From>
            <To>3</To>
            <Label>timeout</Label>
            <Properties/>
        </Transition>
        <Transition tid="3">
            <From>2</From>
            <To>1</To>
            <Label>floor_reached</Label>
            <Properties/>
        </Transition>
        <Transition tid="4">
            <From>3</From>
            <To>0</To>
            <Label>elevator_call_different_floor</Label>
            <Properties/>
        </Transition>
        <Transition tid="5">
            <From>3</From>
            <To>1</To>
            <Label>elevator_call_same_floor</Label>
            <Properties/>
        </Transition>
    </TransitionSet>
    <Acc type="Classic">
    </Acc>
</Structure>
