#states
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
s31
s32
s33
s34
s35
s36
s37
s38
s39
s40
s41
s42
s43
s44
s45
s46
s47
s48
s49
s50
s51
s52
s53
s54
s55
s56
s57
s58
s59
s60
s61
s62
s63
s64
s65
s66
s67
s68
s69
s70
s71
s72
s73
s74
s75
s76
s77
s78
s79
s80
s81
s82
s83
s84
s85
s86
s87
s88
s89
s90
s91
s92
s93
s94
s95
s96
s97
s98
s99
s100
s101
s102
s103
s104
s105
s106
s107
s108
s109
s110
s111
s112
s113
s114
s115
s116
#initial
s95
#accepting
s116
s115
#alphabet
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
#transitions
s0:a>s1
s0:b>s18
s1:b>s5
s1:c>s20
s2:a>s6
s2:d>s96
s3:e>s30
s3:f>s72
s3:g>s85
s4:h>s28
s4:i>s93
s5:c>s68
s6:c>s73
s6:d>s83
s7:f>s29
s7:i>s99
s7:e>s106
s8:g>s24
s8:h>s25
s9:j>s11
s9:f>s24
s10:f>s70
s10:k>s90
s11:f>s71
s11:k>s90
s12:l>s26
s12:m>s48
s13:e>s115
s14:n>s16
s14:e>s32
s15:e>s80
s15:b>s107
s16:o>s7
s16:e>s58
s17:p>s10
s17:f>s93
s18:a>s5
s19:h>s62
s19:m>s65
s20:l>s56
s20:b>s68
s21:h>s13
s21:e>s82
s22:e>s1
s22:c>s48
s22:b>s113
s23:e>s49
s23:j>s92
s24:h>s49
s24:j>s71
s25:g>s49
s26:m>s38
s26:q>s101
s27:o>s30
s27:g>s59
s28:i>s66
s29:e>s4
s29:h>s36
s29:i>s67
s30:f>s8
s30:g>s9
s31:f>s50
s32:n>s58
s33:n>s27
s33:g>s51
s34:d>s62
s35:r>s87
s36:e>s28
s36:i>s63
s37:o>s42
s37:e>s61
s37:k>s111
s38:e>s56
s38:b>s86
s38:q>s114
s39:s>s43
s40:e>s10
s40:k>s54
s40:f>s75
s41:h>s23
s41:e>s24
s41:j>s76
s42:e>s11
s42:k>s54
s42:f>s76
s43:t>s2
s44:n>s37
s44:e>s52
s44:k>s103
s45:e>s33
s45:n>s57
s45:g>s81
s46:d>s26
s46:q>s102
s47:q>s33
s48:e>s20
s48:l>s38
s48:b>s55
s49:j>s79
s50:h>s116
s51:j>s52
s51:n>s59
s52:n>s61
s52:k>s109
s53:d>s19
s53:h>s34
s54:f>s21
s54:e>s90
s55:e>s68
s55:l>s86
s56:b>s47
s56:q>s100
s57:o>s3
s57:e>s27
s57:g>s64
s58:o>s106
s59:o>s9
s59:j>s61
s60:b>s58
s60:o>s98
s61:o>s11
s61:k>s105
s62:m>s15
s63:e>s66
s63:p>s91
s64:j>s37
s64:e>s59
s64:o>s85
s65:h>s15
s65:e>s69
s65:b>s110
s66:p>s77
s67:h>s63
s67:p>s75
s67:e>s93
s68:l>s47
s69:b>s50
s69:h>s80
s70:h>s77
s70:k>s82
s71:h>s79
s71:k>s82
s72:e>s8
s72:g>s41
s72:h>s78
s73:d>s12
s73:l>s46
s74:e>s31
s74:f>s110
s75:k>s21
s75:e>s70
s75:h>s91
s76:k>s21
s76:e>s71
s76:h>s92
s77:k>s115
s78:g>s23
s78:e>s25
s79:k>s115
s80:b>s116
s81:j>s44
s81:e>s51
s81:n>s64
s82:h>s115
s83:c>s12
s83:m>s22
s84:b>s16
s84:e>s60
s84:o>s97
s85:e>s9
s85:f>s41
s85:j>s42
s86:q>s45
s86:e>s47
s87:u>s39
s88:e>s0
s88:a>s22
s88:b>s94
s89:m>s84
s89:o>s104
s90:f>s82
s91:k>s13
s91:e>s77
s92:k>s13
s92:e>s79
s93:h>s66
s93:p>s70
s94:e>s18
s94:a>s113
s95:v>s35
s96:a>s83
s96:m>s88
s97:f>s65
s97:b>s74
s97:e>s98
s98:b>s31
s98:f>s69
s99:e>s17
s99:p>s40
s99:f>s67
s100:b>s32
s100:n>s60
s101:n>s89
s101:m>s114
s102:d>s101
s102:n>s112
s103:e>s109
s103:n>s111
s104:f>s19
s104:m>s97
s105:o>s90
s106:f>s4
s106:i>s17
s107:e>s116
s108:f>s53
s108:d>s104
s109:n>s105
s110:e>s50
s110:h>s107
s111:o>s54
s111:e>s105
s112:d>s89
s112:o>s108
s113:e>s5
s113:c>s55
s114:b>s14
s114:n>s84
s114:e>s100
