<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name>vault</Name>
    <Description/>
    <Properties/>
    <Formula/>
    <Alphabet type="Classical">
        <Symbol>0</Symbol>
        <Symbol>1</Symbol>
        <Symbol>2</Symbol>
        <Symbol>3</Symbol>
        <Symbol>4</Symbol>
        <Symbol>CORRECT_CODE</Symbol>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <Description>Hash=1,259,587,105</Description>
            <Properties/>
        </State>
        <State sid="1">
            <Description>Hash=1,259,587,105</Description>
            <Properties/>
        </State>
        <State sid="2">
            <Description>Hash=1,259,587,105</Description>
            <Properties/>
        </State>
        <State sid="3">
            <Description>Hash=1,259,587,105</Description>
            <Properties/>
        </State>
        <State sid="4">
            <Description>Hash=1,259,587,105</Description>
            <Properties/>
        </State>
        <State sid="5">
            <Description>Hash=-2,038,065,718</Description>
            <Properties/>
        </State>
        <State sid="6">
            <Description>Hash=1,656,352,091</Description>
            <Properties/>
        </State>
        <State sid="7">
            <Description>Hash=641,903,102</Description>
            <Properties/>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>4</StateID>
    </InitialStateSet>
    <TransitionSet complete="false">
        <Transition tid="0">
            <From>0</From>
            <To>5</To>
            <Label>4</Label>
            <Properties/>
        </Transition>
        <Transition tid="1">
            <From>0</From>
            <To>6</To>
            <Label>0</Label>
            <Properties/>
        </Transition>
        <Transition tid="2">
            <From>0</From>
            <To>6</To>
            <Label>1</Label>
            <Properties/>
        </Transition>
        <Transition tid="3">
            <From>0</From>
            <To>6</To>
            <Label>2</Label>
            <Properties/>
        </Transition>
        <Transition tid="4">
            <From>0</From>
            <To>6</To>
            <Label>3</Label>
            <Properties/>
        </Transition>
        <Transition tid="5">
            <From>1</From>
            <To>0</To>
            <Label>3</Label>
            <Properties/>
        </Transition>
        <Transition tid="6">
            <From>1</From>
            <To>6</To>
            <Label>0</Label>
            <Properties/>
        </Transition>
        <Transition tid="7">
            <From>1</From>
            <To>6</To>
            <Label>1</Label>
            <Properties/>
        </Transition>
        <Transition tid="8">
            <From>1</From>
            <To>6</To>
            <Label>2</Label>
            <Properties/>
        </Transition>
        <Transition tid="9">
            <From>1</From>
            <To>6</To>
            <Label>4</Label>
            <Properties/>
        </Transition>
        <Transition tid="10">
            <From>2</From>
            <To>1</To>
            <Label>2</Label>
            <Properties/>
        </Transition>
        <Transition tid="11">
            <From>2</From>
            <To>6</To>
            <Label>0</Label>
            <Properties/>
        </Transition>
        <Transition tid="12">
            <From>2</From>
            <To>6</To>
            <Label>1</Label>
            <Properties/>
        </Transition>
        <Transition tid="13">
            <From>2</From>
            <To>6</To>
            <Label>3</Label>
            <Properties/>
        </Transition>
        <Transition tid="14">
            <From>2</From>
            <To>6</To>
            <Label>4</Label>
            <Properties/>
        </Transition>
        <Transition tid="15">
            <From>3</From>
            <To>2</To>
            <Label>1</Label>
            <Properties/>
        </Transition>
        <Transition tid="16">
            <From>3</From>
            <To>6</To>
            <Label>0</Label>
            <Properties/>
        </Transition>
        <Transition tid="17">
            <From>3</From>
            <To>6</To>
            <Label>2</Label>
            <Properties/>
        </Transition>
        <Transition tid="18">
            <From>3</From>
            <To>6</To>
            <Label>3</Label>
            <Properties/>
        </Transition>
        <Transition tid="19">
            <From>3</From>
            <To>6</To>
            <Label>4</Label>
            <Properties/>
        </Transition>
        <Transition tid="20">
            <From>4</From>
            <To>3</To>
            <Label>0</Label>
            <Properties/>
        </Transition>
        <Transition tid="21">
            <From>4</From>
            <To>6</To>
            <Label>1</Label>
            <Properties/>
        </Transition>
        <Transition tid="22">
            <From>4</From>
            <To>6</To>
            <Label>2</Label>
            <Properties/>
        </Transition>
        <Transition tid="23">
            <From>4</From>
            <To>6</To>
            <Label>3</Label>
            <Properties/>
        </Transition>
        <Transition tid="24">
            <From>4</From>
            <To>6</To>
            <Label>4</Label>
            <Properties/>
        </Transition>
        <Transition tid="25">
            <From>5</From>
            <To>7</To>
            <Label>CORRECT_CODE</Label>
            <Properties/>
        </Transition>
    </TransitionSet>
    <Acc type="Classic">
        <StateID>6</StateID>
        <StateID>7</StateID>
    </Acc>
</Structure>
